pip3 freeze > plist.txt
###############
aiofiles==0.4.0
aiohttp==3.4.4
apturl==0.5.2
arrow==0.13.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.0
bleach==3.1.0
Brlapi==0.6.6
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
dpkt==1.9.1
entrypoints==0.3
eyeD3==0.8
findspark==1.3.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
IPy==0.83
ipykernel==5.1.0
ipyparallel==6.2.4
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso-639==0.4.5
iso3166==0.9
isodate==0.6.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==2.2.2
metakernel==0.24.2
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.8
numpy==1.14.5
oauth==1.0.1
olefile==0.45.1
pandas==0.23.3
pandocfilters==1.4.2
parsel==1.5.0
parso==0.4.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
progressbar2==3.38.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycairo==1.16.2
pycparser==2.17
pycrypto==2.6.1
pycryptodome==3.7.2
pycups==1.9.73
PyDispatcher==2.0.5
pygame==1.9.3
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
pymongo==3.7.2
PyMySQL==0.8.1
PyNaCl==1.1.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyQt3D==5.10.1
PyQt5==5.7.1
PyQt5-sip==4.19.14
PyQtChart==5.10.1
PyQtDataVisualization==5.10.1
PyQtPurchasing==5.10.1
pyRFC3339==1.0
pyrsistent==0.14.11
PySocks==1.6.8
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python-utils==2.3.0
python-xapp==1.0.0
python-xlib==0.20
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
QDarkStyle==2.6.5
qtconsole==4.4.3
Quamash==0.6.1
queuelib==1.5.0
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
scapy==2.4.0
scipy==1.1.0
Scrapy==1.5.0
SecretStorage==2.3.1
selenium==3.14.0
Send2Trash==1.5.0
service-identity==17.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.12.0
spylon==0.3.0
spylon-kernel==0.4.1
ssh-import-id==5.7
streamlink==0.14.2
system-service==0.3
systemd-python==234
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
Twisted==18.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
uvloop==0.11.3
w3lib==1.19.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
widgetsnbextension==3.4.2
xkit==0.0.0
yarl==1.2.6
zope.interface==4.5.0



###############
将文件放到想要安装的电脑上
进入虚拟环境，执行如下命令
pip3 install -r 文件的绝对路径/plist.txt


###############
cat /usr/local/bin/jupyter
#!/usr/bin/python3

# -*- coding: utf-8 -*-
import re
import sys

from jupyter_core.command import main

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(main())


cat /usr/local/bin/pip3
#!/usr/bin/python3
# -*- coding: utf-8 -*-
import re
import sys

from pip._internal import main

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(main())


lifengchao@lifengchao-YangTianM4601c-00:~$ python3
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 


lifengchao@lifengchao-YangTianM4601c-00:~$ ipython3
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
Type "copyright", "credits" or "license" for more information.

IPython 5.5.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.



lifengchao@lifengchao-YangTianM4601c-00:~$ cat /etc/apt/sources.list
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse























