<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>古诗文收集</dc:title>
    <dc:creator>李奉超</dc:creator>
    <dc:publisher>中国出版</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9787544251891</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:identifier id="bookid">004</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-06-09</dc:date>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
	<item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
	<item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="Text/titlepage.html" id="titlepage.html" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.html" id="copyright.html" media-type="application/xhtml+xml"/>  
	<item href="Text/author-1.html" id="author-1.html" media-type="application/xhtml+xml"/>
	<item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml"/>
	<item href="Text/bt-0001.html" id="bt-0001.html" media-type="application/xhtml+xml"/>
	<item href="Text/info.html" id="info.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>     
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" properties="duokan-page-fullscreen"/>
    <itemref idref="titlepage.html"/>
    <itemref idref="copyright.html"/>
    <itemref idref="author-1.html"/>
    <itemref idref="TOC.html"/>
    <itemref idref="bt-0001.html"/>
    <itemref idref="info.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="封面" type="cover"/>
  </guide>
</package>