{
  "name": "插件测试",
  "short_name": "测试",
  "version": "0.1.0",
  "description": "插件测试",
  "manifest_version": 2,

  "icons": {
    "32": "assets/logo-32.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  
  "browser_action": {
    "default_icon": {
      "128": "assets/logo-128.png"
    },
    "default_title": "99999答题助手",
    "default_popup": "popup.html"
  },
  
  // 会一直常驻的后台JS或后台页面
	"background":
	{
		// 2种指定方式，如果指定JS，那么会自动生成一个背景页
		//"page": "background.html"
		"scripts": ["js/background.js"],
		"persistent": true
	},

  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8080/*Login!start.action*","http://127.0.0.1:8080/*Login.action"],
      "js": ["js/jquery.min.js","js/content_loader.js"],
      "run_at": "document_start"
    },
	{
      "matches": ["http://192.168.2.253/bugzilla-2015/show_bug.cgi*"],
      "js": ["js/jquery.min.js","js/bugzilla_loader.js"],
      "run_at": "document_start"
    }
  ],
  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
  "web_accessible_resources": ["js/inject.js","js/jquery.min.js"]
}