<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Douyu Helper</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #container {
      width: 300px;
    }
  </style>
</head>
<body>
  <div id="container">
    <table>
	<tr height="30">
		<td ></td>	                	  
		<td align="left" >	
			UMC自动登录：
		</td>
		<td align="left">
			<input type="checkbox" id="umc_auto_login_enable" >开启
		</td>
	</tr>
	<tr height="30">
		<td ></td>	                	  
		<td align="left" >	
			Bug 单人员过滤：
		</td>
		<td align="left">
			<input type="checkbox" id="bug_people_filter_enable" >开启
		</td>
	</tr>
	</table>
  </div>
</body>
</html>
